<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/WebProjetos/RodapeResponsivo/_css/estilo.css">
    <link rel="stylesheet" href="/WebProjetos/RodapeResponsivo/fontawesome-free-6.4.0-web/css/all.min.css">
    <title>Rodapé Responsivo</title>
</head>

<body>
    <footer>
        <div class="interfacefooter">
            <div class="esquerda caixa">
                <div class="conteudo">
                    <h2>Primeiro Título</h2>

                    <div class="redes-sociais">
                        <a href="#"><span class="fa-brands fa-linkedin-in"></span></a>
                        <a href="#"><span class="fa-brands fa-facebook-f"></span></a>
                        <a href="#"> <span class="fa-brands fa-instagram"></span></a>
                        <a href="#"><span class="fa-brands fa-whatsapp"></span></a>
                    </div>
                    <p>
                        Acompanhe-nos para receber as novidades.
                    </p>

                </div>

            </div>
            <div class="central caixa">
                <div class="conteudo">
                    <h2>Segundo Título</h2>
                    <div class="localizacao">
                        <a href="#"><span class="fa-solid fa-location-dot"></span></a>
                        <span class="text">Seu endereço aqui</span>
                    </div>
                    <div class="email">
                        <a href="#"><span class="fa-solid fa-envelope"></span></a>
                        <span class="text">suamarca@dominio.com</span>
                    </div>
                    <div class="telefone">
                        <a href="#"><span class="fa-solid fa-phone"></span></a>
                        <span class="text">(22)2222-2222</span>
                    </div>

                </div>
            </div>
            <div class="direita caixa">
                <div class="conteudo">
                    <h2>Funcionamento</h2>
                    <span class="text">Segunda a Sábado, de 7h às 18h</span>

                </div>

            </div>
        </div>
    </footer>
</body>

</html>